server {
    listen 80;

    root   /usr/share/nginx/html;
    location / {

        real_ip_header CF-Connecting-IP;

        proxy_pass http://web:8080;
        proxy_connect_timeout 75s;
        proxy_read_timeout 36000s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
    }
}